.advantages
  padding-top: 10px
  margin-top: -10px
  background-clip: content-box  
  width: 100%
  height: 960px
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &::after
    content: ''
    display: block
    position: absolute  
    left: 0
    top: 0
    z-index: -3
    width: 100%
    height: 100%
    background: url(../img/bg/bg_2.jpg) center / cover no-repeat fixed
    opacity: 0.25
  &-title
    height: 190px
    display: flex
    align-items: flex-end
    justify-content: center
    text-align: center
  &-main
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 0 20px
    padding-top: 90px
    overflow-y: hidden
    &-advantage
      position: relative
      width: 500px
      height: 350px
      display: flex
      flex-direction: column
      align-items: flex-end
      margin-bottom: -30px
      &::after
        content: ''
        display: block
        position: absolute
        z-index: -2
        width: 100%
        height: 90%
        opacity: 0.5
        transition: .2s ease-in-out
      &:hover::after
        opacity: 0.8
      &__title
        font-family: "PT Serif"
        font-size: 30px
        font-weight: 400
        margin-bottom: 50px
        text-align: left
        width: 370px
      &__number
        position: relative
        font-family: "PT Serif"
        font-size: 70px
        font-weight: 400
        top: -65px
        left: -380px
        margin-bottom: -92px
        &::before
          content: ''
          display: block
          position: absolute
          height: 5px
          background-color: $color-main
          width: 135%
          top: 53%
          left: -20px
          z-index: -1

      &__text
        font-family: Montserrat
        font-size: 20px
        font-weight: 400
        line-height: 25px
        max-width: 367px
        margin-left: -10px
      &:nth-child(1)
        &::after
          background: url(../img/ellipses/Ellipse_2.png) center / contain no-repeat
          left: 40px
          top: -35px
      &:nth-child(2)
        &::after
          background: url(../img/ellipses/Ellipse_3.png) center / contain no-repeat
          top: -50px  
          left: 10px
          height: 85%
          opacity: 0.6
        &:hover::after
          opacity: 1
      &:nth-child(3)
        &::after
          background: url(../img/ellipses/Ellipse_4.png) center / contain no-repeat
          top: -35px
          left: 70px
          height: 85%
          opacity: 0.6
        &:hover::after
          opacity: 1
      &:nth-child(4)
        &::after
          background: url(../img/ellipses/Ellipse_5.png) center / contain no-repeat
          top: -55px
          left: 20px
          height: 85%
        
  .wrapper
    height: 95%
