.cart
  background-color: #fff
  position: fixed
  top: calc(50% - 390px)
  height: 850px
  width: 1100px
  z-index: 102
  border-radius: 20px
  right: -1100px
  transition: .8s ease-in-out
  &-button
    cursor: pointer
    position: relative
    left: -70px
    top: calc( 50% - 35px)
    width: 70px
    height: 70px
    border: none
    border-radius: 7px
    background-color: $color-bred
    display: flex
    align-items: center
    justify-content: center
    &__count
      border-radius: 50%
      text-align: center
      line-height: 30px
      position: absolute
      top: 6px
      right: 4px
      width: 30px
      height: 30px
      background-color: $color-text
      color: white
  &-main
    height: 94%
    position: relative
    &__close
      
      position: absolute
      top: 44px
      right: 41px
      width: 27px
      height: 26px
      background: url(../img/x.png) center center / 100% no-repeat
      z-index: 2
      transition: .2s ease-in-out
      &:hover
        cursor: pointer
        background: url(../img/x_red.png) 0 0 / 100% no-repeat
          

    &__header
      margin-top: -20px
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      color: #333333
      font-family: "PT Serif"
      font-size: 50px
      font-weight: 400
      margin-bottom: 50px
    &-body
      width: 100%
      padding: 0 45px
      height: 86%
      &__header
        display: flex
        height: 55px
        background-color: #eeeeee
        justify-content: space-around
        align-items: center
        padding-right: 80px
      &__center
        height: 70%
        width: 100%
        display: flex
        flex-direction: column
        overflow-y: scroll
        
      &__footer
        position: relative
        padding-top: 30px
        display: flex

  .header
    &__item
      color: #333333
      font-family: "PT Serif"
      font-size: 25px
      font-weight: 400

  .center
    &-wrapper
      height: 100%
      display: flex 
      flex-direction: column
      justify-content: center
      align-items: center
      &__null
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 35px
        line-height: 45px
      &__text
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 35px
        line-height: 45px
    &-item
      display: flex
      justify-content: space-between
      width: 100%
      height: 150px
      position: relative
      &:hover
        .center-item__name span
          color: $color-text
      
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 1px
        background-color: #eeeeee
        top: 100%
      &__name
        padding-left: 20px
        padding-right: 20px
        display: flex
        align-items: center
        justify-content: space-between
        font-family: Roboto
        font-size: 30px
        font-weight: 400
        letter-spacing: 0.3px
        width: 28.2%
        span
          display: flex
          align-items: center
          justify-content: center
          padding-left: 30px
          color: $color-bred
          text-align: center
          transition: .2s ease-in-out
          
        .img
          height: 100%
          width: 100px
          display: flex
          justify-content: center
          align-items: center
          img
            height: 80%
      &__price
        display: flex
        align-items: center
        justify-content: center
        font-family: Montserrat
        font-size: 30px
        font-weight: 400
        line-height: 35px
        padding-right: 20px
        width: 15%
      &__quantity
        display: flex
        align-items: center
        justify-content: center
        font-family: Roboto
        font-size: 30px
        font-weight: 500
        letter-spacing: 0.3px
        width: 18%
      &__sum
        display: flex
        align-items: center
        justify-content: center
        font-family: Montserrat
        font-size: 30px
        font-weight: 400
        line-height: 35px
        padding-left: 40px
        width: 15%
      &__close
        border: none
        display: flex
        align-items: center
        justify-content: center
        margin: auto 40px auto 0 
        width: 25px
        height: 24px
        padding-right: 20px
        background: url(../img/x_sm.png) 0 0 / 100% no-repeat
        transition: .2s ease-in-out
        cursor: pointer
        &:hover
          background: url(../img/x_sm_r.png) 0 0 / 100% no-repeat

  .quantity
    &__minus, &__plus
      width: 30px
      margin: 20px
      transition: .2s ease-in-out
      cursor: pointer
      &:active
        .center-item__name span
          color: $color-text
    &__minus
      margin-top: 15px
      padding: 10px 0px
      height: 30px
      background: url(../img/minus.png) center center / 100% no-repeat
      &:hover
        background: url(../img/minus_r.png) center center / 100% no-repeat
      &[disabled='disabled']
        &:hover
          background: url(../img/minus.png) center center / 100% no-repeat
    &__plus
      margin-top: 15px
      height: 31px
      background: url(../img/plus.png) 0 0 / 100% no-repeat
      &:hover
        background: url(../img/plus_r.png) 0 0 / 100% no-repeat
  .footer
    &__sum
      font-family: Montserrat
      font-size: 35px
      font-weight: 400
      line-height: 60px
      width: 80%
      span
        padding-left: 40px
    &__button
      text-align: center
      line-height: 60px
      height: 60px
      width: 200px
      display: flex
      align-items: center
      justify-content: center
      font-family: Roboto
      font-size: 18px
      font-weight: 500
      letter-spacing: 0.18px
      border-radius: 8px
      cursor: pointer
      background-color: $color-bred
      color: white
      transition: .2s ease-in-out
      border: 2px solid transparent
      &:hover
        background-color: white
        color: $color-bred
        border: 2px solid $color-bred
