.certificates
  margin-top: 80px
  width: 100%
  height: 800px
  background-color: #eeeeee
  .wrapper
  &-title
    padding-top: 65px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
  &-main
    padding-top: 70px
    display: flex
    justify-content: space-between
    &__certificate
      position: relative
      img
        &:nth-child(1)
          width: 375px
          border: 3px solid rgba(51, 51, 51, 0.65)
        &:nth-child(2)
          position: absolute
          z-index: 1
          top: 90%
          left: -2%
      &:nth-child(1)
      &:nth-child(2)
      &:nth-child(3)
