.footer
  width: 100%
  height: 208px
  background-color: #333333
  .wrapper
  &-header
    height: 104px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    position: relative
    padding-left: 150px
    &::after
      content: ''
      position: absolute
      height: 1px
      background-color: #eeeeee
      top: 100%
      left: -30%
      width: 100vw
    
    p
      color: #cccccc
      font-family: "PT Serif"
      font-size: 20px
      font-weight: 400
  &-footer
    height: 104px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 5px
    a
      color: #cbcbcb
      font-family: Roboto
      font-size: 18px
      font-weight: 400
      text-decoration: none
      margin-bottom: 15px
      &:visited
        color: #cbcbcb
        text-decoration: none
  .yellow
    color: $color-main
    font-family: "PT Serif"
    font-size: 20px
    font-weight: 400
