.form-2
  position: relative
  top: -310px
  width: 1214px
  height: 390px
  &-header
    display: flex
    justify-content: space-between
    &::before
      content: ''
      background-color: rgba(51, 51, 51, 0.3)
      height: 1px
      width: 105.3%
      position: absolute
      top: 104%
    &-text
      width: 50%
      padding-left: 70px
      &__header
        font-family: Montserrat
        font-size: 35px
        font-weight: 400
        letter-spacing: 0.35px
        line-height: 35px
        margin: 0
        margin-bottom: 13px
      &__text
        font-family: Montserrat
        font-size: 25px
        font-weight: 400
        letter-spacing: 0.25px
        line-height: 30px
    &-prices
      width: 35%
      padding-left: 20px
      padding-top: 10px
      &__old
        width: 120px
        position: relative
        left: -10px
        &::before
          width: 100% 
      &__new
        font-family: Montserrat
        font-weight: 700
        line-height: 35px
        position: relative
        top: 20px
        left: -20px
  .eTimer
    border: 1px solid $color-main !important
    box-shadow: none
    width: 50%
    margin-right: 20px
    .etNumber
      background-color: rgba($color-main, 0.4) !important
    .etSep
    .etSign
  &-footer
    padding-top: 50px
    &__header
    &__text
    &__form
      margin: auto
      display: flex
      justify-content: space-between
      width: 659px
      padding-top: 10px
  .form__name
    width: 210px !important
  .form__tel
    width: 210px
  .form__submit button
  .form__policy
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.15px
  .form__checkbox
#wrap-2
  height: 100px
