.form 
  z-index: 50
  user-select: none
  margin-left: -15px
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2)
  border-radius: 40px
  background-color: #fcfcfc
  width: 1170px
  height: 390px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 0px 25px
  position: relative
  top: -30px
  margin: auto
  &::before
    content: ''
    background-color: rgba(51, 51, 51, 0.3)
    height: 1px
    width: 100%
    position: absolute
    top: 50%
    left: 0
  &-header
    display: flex
    height: 199px
    width: 100%
    position: relative
    &-title
      width: 280px
      display: flex
      align-items: center
      height: 100%
      &__title
        color: rgba(255, 50, 66, 0.8)
        font-family: Montserrat
        font-size: 35px
        font-weight: 700
        letter-spacing: 0.35px
        line-height: 45px
        
    &-prices
      height: 100%
      width: 340px
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
      &__old
        margin-left: -80px
        color: rgba(51, 51, 51, 0.65)
        font-family: Montserrat
        font-size: 40px
        line-height: 40px
        font-weight: 400
        position: relative
        display: block
        width: 38%
        &::before
          content: ''
          background-color: $color-text
          height: 1px
          width: 115%
          position: absolute
          top: 17px
          left: -16%
          
      &__new
        font-family: Montserrat
        font-size: 65px
        line-height: 65px
        font-weight: 700
        margin-left: 60px
        background-image: linear-gradient(90deg, #ff3242 5%, rgba(255, 255, 255, 0) 115%)
        background-clip: text
        color: transparent
    
  &-footer
    height: 188px
    width: 100%
    padding: 0px 160px
    display: flex
    align-items: center
    justify-content: space-between
    &-text
      ul
        height: 120px
        display: flex
        flex-direction: column
        justify-content: space-between
        list-style-type: none
      &__item
        font-family: Montserrat
        font-size: 25px
        font-weight: 400
        letter-spacing: 0.25px
        line-height: 35px
        position: relative
        &::before
          position: absolute
          content: ''
          top: calc(50% - 8px)
          left: -30px
          width: 15px
          height: 15px
          border-radius: 50%
          background-color: rgba(255, 50, 66, 0.6)
    &_button
      a
        width: 230px
        height: 65px
        font-size: 20px
        font-weight: 500
        letter-spacing: 0.2px
    &__header
      font-family: Montserrat
      font-size: 25px
      font-weight: 400
      letter-spacing: 0.25px
      line-height: 35px
      margin-top: 10px
      margin-bottom: 10px
      
    &__text
      font-family: Montserrat
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.16px
      line-height: 20px
      margin-bottom: 20px
    &__form
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap

  input[type="text"],[type="tel"]
    width: 255px
    height: 51px
    border-radius: 8px
    border: 1px solid #333333
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.2px
    line-height: 35px
    padding: 20px 15px

  &__name
  &__tel
  &__submit 
  &__policy
    margin-top: 30px
    width: 100%
    .yellow
      color: $color-text
      text-decoration: underline
      cursor: pointer
      transition: .1s ease-in-out
      &:hover
        color: $color-main
    label
      display: inline-block 
      font-family: Roboto
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.14px
      line-height: 28px
      cursor: pointer
      height: 17px
      vertical-align: middle
    label::before 
      margin-top: -5px
      margin-right: 10px
      content: ''
      display: inline-block
      vertical-align: middle
      width: 25px
      height: 25px
      border-radius: 3px
      border: 1px solid #333333
    input[type="checkbox"]:checked + label::before 
      content: ''
      background-size: cover
      background-image: url(../img/check-solid.png)
      background-repeat: no-repeat
      background-position: center
  &__checkbox
    display: none
  #last_name
    display: none

.eTimer
  margin: auto
  display: flex!important
  justify-content: center!important
  align-items: center !important
  width: 517px
  height: 150px
  border-radius: 15px
  box-shadow: none !important
  border: 1px solid $color-main !important
  .etNumber
    background-color: rgba(255, 223, 0, 0.3) !important
    border-width: 1px!important
    
    text-align: center!important
    font-family: Montserrat !important
    font-size: 48px !important
    font-weight: 500 !important
    width: 45px!important
    height: 66px !important
    line-height: 62px !important
    color: $color-text !important
    border-radius: 7px !important
    margin-left: 3px !important
  .etSep
    padding: 0 4px 50px !important
    padding-left: 6px !important
    
  .etSign
    padding-top: 10px !important
    font-family: Montserrat!important
    font-size: 18px!important
    font-weight: 500!important
    letter-spacing: 0.18px!important
    line-height: 35px!important

#wrap
  height: 426px
  z-index: 50
