.howto
  z-index: 5
  margin-top: 156px
  padding-top: 30px
  .wrapper
    overflow-x: hidden
    padding-top: 70px
  &-title 
    text-align: center
  &-main
    margin: auto  
    width: 1100px
    padding-top: 30px
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 200px
    position: relative
    padding-left: 50px
    &::after
      content: ''
      position: absolute
      top: 23%
      left: -50px
      height: 1px
      background-color: #eeeeee
      width: 100%
      z-index: 1
    &__item
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      height: 550px
      min-width: 332px
      position: relative
      transition: .2s ease-in-out
      ul
        list-style-type: none
        li
          max-width: 430px
          position: relative
          &::before
            content: ''
            position: absolute
            top: 15px
            left: -50px
            width: 15px
            height: 15px
            background-color: $color-bred
            border-radius: 50%
      &:nth-child(1)
        padding-left: 70px
        ul
          height: 370px
          display: flex
          flex-direction: column
          justify-content: space-between
          align-items: flex-start
      .item__li
        &:nth-child(1), &:nth-child(2)
          width: 410px
        &:nth-child(3)
          width: 429px
      &:nth-child(2)
        padding-left: 300px
        ul
          margin-bottom: 70px
          height: 300px
          display: flex
          flex-direction: column
          justify-content: space-between
          align-items: flex-start
          li
            &:nth-child(2)
              margin-top: 20px
            &:nth-child(3)
              margin-top: 30px

  .item
    &__title
      font-family: "PT Serif"
      font-size: 40px
      font-weight: 400
      line-height: 25px
      align-self: flex-start
      margin-left: -45px
    &__point
      img
        z-index: 2
        width: 20px
        height: 20px
    &__li
      font-family: Montserrat
      font-size: 25px
      font-weight: 400
      line-height: 35px
      width: 332px
    
    &__img
      img
        width: 300px
        opacity: 1    
        border: 17.5px solid rgba(255, 223, 0, 0.7)
        border-radius: 50%
        transition: .2s ease-in-out
          
    &__text
      font-family: Montserrat
      font-size: 20px
      font-weight: 400
      line-height: 25px
      max-width: 308px


  .second
    max-width: 258px
  .third
    max-width: 208px
