.main
  height: 840px
  &::after
    content: ''
    display: block
    position: absolute
    top: 70px
    left: 0
    width: 110%
    height: 840px
    background: url(../img/bg/bg_1.jpg) right 120px bottom -85px/ cover  no-repeat
    background-color: rbga(255,255,255, 0.3)
    z-index: -1
    opacity: 0.15
  .wrapper
    display: flex
    align-items: center
    height: 840px
  &-leftside
    width: 70%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    &__header
      color: $color-text
      font-family: "PT Serif"
      font-size: 50px
      font-weight: 400
      width: 420px
      text-align: left
      margin-bottom: 30px
    &__text
      font-family: Montserrat
      font-size: 30px
      font-weight: 400
      line-height: 35px
      width: 420px
      text-align: left
      margin-bottom: 10px
    &__small
      font-family: Montserrat
      font-size: 16px
      font-weight: 400
      line-height: 30px
      width: 420px
      text-align: left
      padding-left: 15px
      span
        color: $color-red
  &-rightside
    display: flex
    justify-content: center
    align-items: center
    &-lists
    &__list
      color: $color-text
      font-family: Montserrat
      font-size: 20px
      font-weight: 400
      line-height: 22px
      display: flex
      align-items: center
      z-index: 5
      position: relative
      img
        margin-right: 20px
      &1 
      &2 
      &3 
    &__septic
      width: 312px
      position: relative
      z-index: 10
      &-wrapper
    &__gost
      position: relative
      left: 63%
      top: -70px
      z-index: 11
    &__d-circles
      z-index: 2
      position: absolute
    &__ellipse
      z-index: 3
      position: absolute
.yellow
  color: $color-main
