@media (max-width: 1919px)
  .main
    &::after
      background-position: top -50px left  -200px
      background-size: 115% auto
@media (max-width: 1400px)
  .main
    background-color: rgba(238, 238, 238, 0.5)
    &::after
      background: none
  .usage
    &:before
    .wrapper
    &-title
    &-main
      padding: 0 40px
      &__list
        &::before
    .virus
      &-1
        top: -730px
        left: 900px
        img
          width: 400px
      &-2
        display: none
      &-3
        top: -70px
        left: -770px
        img
          width: 400px
    .policy
      padding: 0px 30px

@media (max-width: 1260px)
  .wrapper
    width: 1000px

  .header
    min-width: 1000px
    padding: 6px 25px
    .wrapper

  .main
    padding-top: 0
    background-color: rgba(238, 238, 238, 0.5)
    .wrapper
      height: 690px
    &::after
      background: none
    &-leftside
      &__header
        font-size: 40px
      &__text
        font-size: 22px
        line-height: 30px
      &__small
        font-size: 16px
        line-height: 30px
    &-rightside
      padding-top: 50px
      padding-right: 100px
      &-lists
        width: 250px
        height: 280px
      &__list
        font-size: 15px
        line-height: 18px
        img
          width: 36px
          height: 36px
          margin-right: 15px
        &1 
          right: -85px
          top: 30px
          width: 259px
        &2 
          top: 60px
          left: 50px
          width: 253px
        &3 
          top: 90px
          left: 80px
          width: 156px
      &__septic
        top: 50px
        right: -40px
        height: 474px
        width: 251px
        &-wrapper
      &__gost
        left: 77%
        top: -13px
        height: 30px
      &__d-circles
        left: 15px
        top: 200px   
        height: 465px
        z-index: 2
        filter: brightness(10%)
      &__ellipse
        left: 50px
        top: 220px
        img
          width: 625px
          height: 486px

  .form 
    width: 709px
    height: 364px
    margin: auto
    margin-top: -200px
    &-header
      &-prices
        &__old
          font-size: 30px
          line-height: 35px
        &__new
          font-size: 50px
    .eTimer
      width: 400px
  
  .policy
    padding: 0px 30px
    &-main
      &-lists
        &__list
          &::before
            font-size: 30px


@media (max-width: 1050px)
  .wrapper
    width: 768px
  
  .header
    min-width: 768px
    height: 98px
    padding: 0px 0px
    &-button
      &-wrapper
        margin-right: -40%
    .wrapper
      min-width: 768px
      width: 100%
      padding: 20px 30px
      padding-right: 50px
      justify-content: space-between
      margin: auto
    &-links
      display: none
    &-hum
      display: flex
  .policy
    &-main
      &-lists
        &__list
          &::before
            font-size: 30px


@media (max-width: 780px)
  .wrapper
    width: 480px
    min-width: 480px

  .header
    min-width: 480px
    height: 72px
    &-logo
      img
        width: 120px
        height: 48px
    .wrapper
      padding: 10px 15px
      min-width: 480px
    &-hum
      margin-right: 20px
    &-button
      &-wrapper
        margin-right: -20%
        a
          width: 160px

  .policy
    padding: 0 0px
    .wrapper
      padding: 0px 15px
    &-main
      &__title
        padding-top: 120px
        text-align: center
        font-size: 30px
        font-weight: 400
        line-height: 35px
        width: 400px
        margin: auto
      &-lists
        padding-top: 50px
        &__list
          padding-top: 10px
          text-indent: -30px
          padding-left: 30px
          &::before
            font-family: "PT Serif"
            font-size: 25px
            font-weight: 400
          h3
            font-size: 25px
            line-height: 35px
            transition: .15s ease-in-out
          div
            padding-top: 10px
            p
              padding-top: 10px
              font-family: Roboto
              font-size: 15px
              line-height: 25px
              padding-left: 30px
          ol
            li
              padding-top: 10px
              margin-left: 40px
              font-size: 15px
              line-height: 25px
              p
                padding-left: 0 
                font-size: 15px
                line-height: 25px

  .footer
    height: 178px
    &-header
      height: 89px
      p
        font-size: 15px
        font-weight: 400
        text-align: center
    &-footer
      height: 89px
    .wrapper
      width: 100%
    .yellow
      font-size: 18px
      font-weight: 400

  .pace
    height: 15px
    width: 400px
    .pace-progress
      max-width: 400px
  .mobile
    .header-hum
      margin-right: -10px
      margin-top: -10px

@media (max-width: 490px)
  .wrapper
    min-width: 320px
    width: 320px
  .header
    min-width: 320px
    height: 63px
    .wrapper
      min-width: 320px
      width: 100%
      padding: 7px 15px
    &-button
      &-wrapper
        margin-right: 0
    &-logo
      margin-left: 5px
      img
        width: 45px
        height: 45px
  .policy
    .wrapper
      padding: 0px 35px
    &-main
      &__title
        padding-top: 120px
        text-align: center
        font-size: 25px
        font-weight: 400
        line-height: 30px
        width: 250px
        margin: auto
      &-lists
        padding-top: 40px
        
        &__list
          text-indent: -20px
          padding-left: 20px
          padding-top: 20px
          &::before
            font-family: "PT Serif"
            font-size: 20px
            font-weight: 400
          h3
            font-size: 20px
            line-height: 25px
            transition: .15s ease-in-out
            margin-bottom: 10px
          div
            padding-top: 10px
            p
              margin-top: 10px
              font-family: Roboto
              font-size: 15px
              line-height: 20px
              padding-left: 30px
          ol
            li
              padding-top: 10px
              margin-left: 40px
              font-size: 15px
              line-height: 20px
              margin-left: 10px
              p
                padding-left: 0 
                font-size: 15px
                line-height: 20px
  .footer
    height: 237px
    &-header
      height: 141px
      line-height: 20px
    &-footer
      height: 95px
    
    &::after
      top: 141px
  .footer-2
    margin-top: 60px
  .pace
    height: 10px
    width: 200px
    .pace-progress
      max-width: 200px
