.policy
  width: 100%
  padding-top: 70px
  .wrapper

  &-main
    &__title
      padding-top: 70px
      font-family: "PT Serif"
      font-size: 40px
      font-weight: 400
      line-height: 45px
    &-lists
      padding-top: 50px
      &__list
        
        text-indent: -30px
        padding-left: 30px
        &::before
          font-size: 30px
        h3
          font-family: "PT Serif"
          font-size: 30px
          font-weight: 400
          line-height: 45px
          transition: .15s ease-in-out
          &:hover
            color: $color-main
            cursor: pointer
          &:visited
            color: $color-text
        div
          p
            font-family: Roboto
            font-size: 20px
            font-weight: 400
            line-height: 35px
            padding-left: 30px
        ol
          
          li
            margin-left: 40px
            font-family: Montserrat
            font-size: 25px
            font-weight: 400
            line-height: 35px
            p
              padding-left: 0 
              font-family: Roboto
              font-size: 20px
              font-weight: 400
              line-height: 35px
              
  h3
    display: inline
  p
    display: inline
  ol
    list-style: none
    counter-reset: li
    li:before 
      counter-increment: li
      content: counters(li,".") ". "
      display: inline
  #text-
    &1, &2, &3, &4, &5, &6, &7, &8
      display: none
.footer-2
  width: 100%
  margin-top: 117px
  &::after
    content: ''
    position: absolute
    height: 1px
    background-color: #eeeeee
    top: 50%
    width: 100%
