.slick-slider
  position: relative
  padding: 10px 10px
  .slick
    &-initialized
      
    &-dotted 
    
    &-list 
      overflow: hidden
    &-track 
      display: flex
      justify-content: space-around
    &-slide
      width: 343px !important
      // margin-right: 54px
    &-active 

    &-current 
      
    &-center 
      
    &-cloned 
          

    &-arrow
      font-size: 0
      padding: 0
      border: none  
      position: absolute
      top: 97%
      width: 77px
      height: 16px
      z-index: 10
      cursor: pointer
      transition: .3s ease-in-out
      line-height: 24px
      

      &:hover
        width: 77px !important
    &-prev 
      display: flex
      justify-content: flex-end
      left: 42.5%
      background: url(../img/arrow_l.png) top right / 45px 16px no-repeat
      &:hover
        background: url(../img/arrow_l_n.png) top right/ 100% 100% no-repeat
      &.slick-disabled
        opacity: 0.5
        cursor: default
        &:hover
          
          background: url(../img/arrow_l.png) top right / 45px 16px no-repeat
          
        
    &-next 
      right: 42.5%
      background: url(../img/arrow_r.png) 0 0 / 45px 16px no-repeat
      &:hover
        background: url(../img/arrow_r_n.png) 0 0 / 100% 100% no-repeat
      &.slick-disabled
        opacity: 0.5
        cursor: default
        &:hover
          
          background: url(../img/arrow_r.png) 0 0 / 45px 16px no-repeat
    &-disabled 
          

    &-dots 
        
      position: absolute
      top: -30px
      right: -30px
      list-style-type: none
      li
        button
          padding: 0!important
          border: none !important
          color: #333333!important
          font-family: "PT Serif"!important
          font-size: 50px!important
          font-weight: 400!important
          background-color: transparent
        &:nth-child(2)
          position: relative
          top: -65px  !important
          opacity: 0
    
.slick-slash
  position: absolute
  right: -70px
  top: 150px
  display: flex
  align-items: center
  p
    font-family: "PT Serif"
    font-size: 35px
    font-weight: 400
    line-height: 30px
