.small-adv
  width: 100%
  height: 800px
  padding: 0 30px
  position: relative
  background-clip: content-box
  padding-top: 85px
  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    margin: 0 30px
    width: 97%
    height: 100%
    z-index: -1
    opacity: 0.1
    border-radius: 20px
    background: url(../img/bg/bg_4-obr.jpg) top center / cover no-repeat fixed
  .wrapper
  &-main
    padding: 0 50px
    display: flex
    justify-content: space-between
    position: relative
    &-circles
      top: -300px
      left: -100px
      position: absolute
    &-lists
      height: 230px
      display: flex
      justify-content: space-between
      flex-direction: column
      &__list
        z-index: 2
        display: flex
        justify-content: flex-start
        align-items: center
        position: relative
        max-width: 440px
        font-family: Montserrat
        font-size: 20px
        font-weight: 400
        line-height: 25px
        img
          z-index: 2  
          position: absolute
          top: 50% -25px
          left: -15%
  .small-adv-main-lists
    &:nth-child(1)
      .small-adv-main-lists__list
        &:nth-child(1)
          left: 85px
        &:nth-child(2)
          left: 40px
        &:nth-child(3)
          left: 30px
    &:nth-child(3)
      .small-adv-main-lists__list
        &:nth-child(1)
          left: 103px
        &:nth-child(2)
          left: 140px
        &:nth-child(3)
          left: 153px
