.usage
  margin: 0 30px
  border-radius: 10px
  border-top: 100px solid transparent
  background-clip: padding-box
  height: 550px
  background-color: #333333
  color: white
  margin-top: 151px
  position: relative
  &:before
    content: ""
    position: absolute
    top: -25px
    left: 0
    right: 0
    border-radius: 10px
    border-top: 50px solid #333333
  .wrapper
  &-title
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    line-height: 180px
    margin-top: -10px
  &-main
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-left: 30px
    &__list
      width: 22%
      padding-left: 40px
      margin-bottom: 70px
      font-family: Montserrat
      font-size: 18px
      font-weight: 300
      position: relative   
      line-height: 25px
      display: flex
      align-items: center
      &::before
        content: ''
        display: block
        position: absolute
        height: 3px
        width: 25px
        background-color: $color-main
        top: 50%
        left: 0
        z-index: 2

  .virus
    position: relative
    top: 100%
    &-1
      top: -730px
      left: 1000px
      z-index: -1
      img
        width: 400px
    &-2
      top: -270px
      left: -900px
      opacity: 0.5  
      img
        width: 230px
        filter: blur(10px)
    &-3
      top: -240px
      left: -1170px
      img
        width: 461px
